<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>代理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="—title: JDK代理date: 2019-10-23 15:17:18tags:  #JDK动态代理1、生成源代码StringBuff src = new StringBuff();   然后通过src.append();方法加入各种语句   return src.toString();2、将生成的源代码输出到磁盘，保存为.java文件3、编译源代码，">
<meta property="og:type" content="article">
<meta property="og:title" content="代理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;%E4%BB%A3%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="—title: JDK代理date: 2019-10-23 15:17:18tags:  #JDK动态代理1、生成源代码StringBuff src = new StringBuff();   然后通过src.append();方法加入各种语句   return src.toString();2、将生成的源代码输出到磁盘，保存为.java文件3、编译源代码，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-23T12:42:12.857Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-代理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/23/%E4%BB%A3%E7%90%86/" class="article-date">
  <time datetime="2019-10-23T07:17:18.147Z" itemprop="datePublished">2019-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      代理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿—<br>title: JDK代理<br>date: 2019-10-23 15:17:18<br>tags:</p>
<hr>
<p>#JDK动态代理<br>1、生成源代码<br><code>StringBuff src = new StringBuff();  
然后通过src.append();方法加入各种语句  
return src.toString();</code><br>2、将生成的源代码输出到磁盘，保存为.java文件<br>3、编译源代码，并且生成.class文件<br><code>JavaCompiler compiler =ToolProvider.getSystemJavaCompiler;//ToolProvider提供的方法用于获取当前平台的编译器  
StandardJavaFileManager manager = compiler.getStandardFileManager(null,null,null);  
/*getStandardFileManager的参数:  
diagnosticlistener - 用于非致命诊断信息的诊断侦听器；  
如果为 null，则使用编译器的默认方法来报告诊断信息
locale - 格式化诊断信息时要应用的语言环境；  
如果为 null，则使用默认语言环境。  
charset - 用于解码字节的字符集；  
如果为 null，则使用平台默认的字符集   
返回标准文件管理器
*/  
Iterable iterable =manager.getJavaFileObject(f);//获取指定对象f加入迭代器  
 CompilationTask task = compiler.getTask(null,manager,null,null,null,iterable);  
task.call();//通过call方法来启动编译编译任务  
manager.close();</code><br>4、将class文件中的内容动态加载到JVM中<br><code>this.getClass().getResource(&quot;&quot;).getPath()是获取这个类所对应的classes文件所在路径.  
this.getClass().getResource(&quot;/&quot;).getPath()是获取这个类的路径，也就是classpath路径.  
this.getClass().getClassLoader().getResource(&quot;文件&quot;).getPath()是获取文件所在路径  
this.getClass().getClassLoader().getResource(&quot;&quot;).getPath()也是获取classpath路径</code><br><code>if(classFile.exists()){  
     FIleInputStream in = null;  
     try{  
          in = new FileInputStream(classFile);  
          ByteArrayOutStream out = new ByteArrayOutputStream();  
          byte [] buff = new byte[1024];  
          int len;  
          while((len = in.read(buff)) != -1){  
                  out.write( buff , 0, len );  
           }  
           return defineClass(className,out.toByteArray(),0,size());//返回字节码  
         }catch(Exception e){  
              e.printStackTrace();  
    }  
 }</code><br>5、返回被代理后的代理对象</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/%E4%BB%A3%E7%90%86/" data-id="ck239tqlw00016wud9nsy03ed" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/23/%E4%BB%A3%E7%90%86/">代理</a>
          </li>
        
          <li>
            <a href="/2019/10/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>